<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Notícias</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/blog.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="headline-container">
            <h1 class="headline-h1">Últimas Notícias</h1>
            <p class="headline-p">Est recusandae fugit qui quia voluptas ut ratione
                <span class="subtext">iusto aut accusamus voluptatem.</span>
            </p>
        </div>
    </header>
    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar curso"/>
        <img src="../img/search-outline.svg" id="btnBusca" alt="Buscar"/>
      </div>
        <div class="banner-container">
            <div class="banner-card">
                <img class="banner-imagem" src="../img/post1.png" alt="Imagem Banner">
                <h1 class="banner-titulo">Transforme sua Carreira: Descubra os Cursos Online Mais Procurados do...</h1>
                <p class="banner-paragrafo">Lorem ipsum dolor sit amet. Et voluptatem consectetur ad repudiandae autem et
                    magni officiis aut facere tempore nam eligendi quod ut voluptatem iure ut voluptas eveniet.’</p>
                <p class="banner-data"><img src="../img/icon-heart.png">10 de outubro de 2023</p>
                <p href="#" class="banner-bottom">LER MAIS</p>
                </div>
            <div class="banner-card">
                <img class="banner-imagem" src="../img/post2.png" alt="Imagem Banner">
                <h1 class="banner-titulo">Transforme sua Carreira: Descubra os Cursos Online Mais Procurados do...</h1>
                <p class="banner-paragrafo">Lorem ipsum dolor sit amet. Et voluptatem consectetur ad repudiandae autem et
                    magni officiis aut facere tempore nam eligendi quod ut voluptatem iure ut voluptas eveniet.’</p>
                <p class="banner-data"><img src="../img/icon-heart.png">10 de outubro de 2023</p>
                <p href="#" class="banner-bottom">LER MAIS</p>
            </div>
            <div class="banner-card">
                <img class="banner-imagem" src="../img/post3.png" alt="Imagem Banner">
                <h1 class="banner-titulo">Transforme sua Carreira: Descubra os Cursos Online Mais Procurados do...</h1>
                <p class="banner-paragrafo">Lorem ipsum dolor sit amet. Et voluptatem consectetur ad repudiandae autem et
                    magni officiis aut facere tempore nam eligendi quod ut voluptatem iure ut voluptas eveniet.’</p>
                <p class="banner-data"><img src="../img/icon-heart.png">10 de outubro de 2023</p>
                <p href="#" class="banner-bottom">LER MAIS</p>
            </div>
            <div class="banner-card">
                <img class="banner-imagem" src="../img/post4.png" alt="Imagem Banner">
                <h1 class="banner-titulo">Transforme sua Carreira: Descubra os Cursos Online Mais Procurados do...</h1>
                <p class="banner-paragrafo">Lorem ipsum dolor sit amet. Et voluptatem consectetur ad repudiandae autem et
                    magni officiis aut facere tempore nam eligendi quod ut voluptatem iure ut voluptas eveniet.’</p>
                <p class="banner-data"><img src="../img/icon-heart.png">10 de outubro de 2023</p>
                <p href="#" class="banner-bottom">LER MAIS</p>
            </div>
            <div class="banner-card">
                <img class="banner-imagem" src="../img/post5.png" alt="Imagem Banner">
                <h1 class="banner-titulo">Transforme sua Carreira: Descubra os Cursos Online Mais Procurados do...</h1>
                <p class="banner-paragrafo">Lorem ipsum dolor sit amet. Et voluptatem consectetur ad repudiandae autem et
                    magni officiis aut facere tempore nam eligendi quod ut voluptatem iure ut voluptas eveniet.’</p>
                <p class="banner-data"><img src="../img/icon-heart.png">10 de outubro de 2023</p>
                <p href="#" class="banner-bottom">LER MAIS</p>
            </div>
            <div class="banner-card">
                <img class="banner-imagem" src="../img/post6.png" alt="Imagem Banner">
                <h1 class="banner-titulo">Transforme sua Carreira: Descubra os Cursos Online Mais Procurados do...</h1>
                <p class="banner-paragrafo">Lorem ipsum dolor sit amet. Et voluptatem consectetur ad repudiandae autem et
                    magni officiis aut facere tempore nam eligendi quod ut voluptatem iure ut voluptas eveniet.’</p>
                <p class="banner-data"><img src="../img/icon-heart.png">10 de outubro de 2023</p>
                <p href="#" class="banner-bottom">LER MAIS</p>
            </div>
        </div>
</body>

</html>
